# Google OAuth credentials
google.client.id=1065495912274-ogja54ifkasp4qeu53icbcd6l07cuvsm.apps.googleusercontent.com
google.client.secret=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
# redirect URI you used in the OAuth Playground (should match)
google.redirect.uri=https://developers.google.com/oauthplayground

# JWT secret (use a long random string ? keep it secret)
jwt.secret=id3wu5as92geH56nPedmi23rh5M09Zx=

# JWT expiration (ms) - optional
jwt.expiration-ms=900000


spring.datasource.username=root
spring.datasource.password=321@abhi