<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://shinkansen.proxy.rlwy.net:47843/railway
spring.datasource.username=root
spring.datasource.password=vZUdnVSungvaeLvBFWwIAtpzBpGOzJAo
=======
spring.datasource.url=mysql://root:vZUdnVSungvaeLvBFWwIAtpzBpGOzJAo@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=vZUdnVSungvaeLvBFWwIAtpzBpGOzJAo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
>>>>>>> fork/main

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
<<<<<<< HEAD
=======

# Optional: Spring Security
spring.security.user.name=admin
spring.security.user.password=admin123

>>>>>>> fork/main
