spring.datasource.url=jdbc:mysql://shinkansen.proxy.rlwy.net:47843/railway
spring.datasource.username=root
spring.datasource.password=vZUdnVSungvaeLvBFWwIAtpzBpGOzJAo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
